{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0HVQFLL\\MSSQLSERVER01;Database=Store;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "store-owner-password-1234567890",
    "Issuer": "StoreProjectApi",
    "Audience": "StoreProjectUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
